{
  "name": "pubilo",
  "version": "6.0.0",
  "type": "module",
  "description": "Pubilo - Facebook Auto-Post Platform (Cloudflare Workers)",
  "private": true,
  "scripts": {
    "dev": "cd worker && npm run dev",
    "deploy": "cd worker && npm run deploy",
    "ext:watch": "bun run scripts/watch-extension.ts",
    "ext:start": "lsof -ti:35729 | xargs kill -9 2>/dev/null; bun run scripts/watch-extension.ts > /tmp/pubilo-ext-watch.log 2>&1 & echo $! > /tmp/pubilo-ext-watch.pid && sleep 0.5 && echo '✅ Hot reload running in background (PID:' $(cat /tmp/pubilo-ext-watch.pid) ')'",
    "ext:stop": "kill $(cat /tmp/pubilo-ext-watch.pid 2>/dev/null) 2>/dev/null && rm -f /tmp/pubilo-ext-watch.pid && echo '🛑 Hot reload stopped' || echo '⚠️ Not running'",
    "ext:status": "kill -0 $(cat /tmp/pubilo-ext-watch.pid 2>/dev/null) 2>/dev/null && echo '✅ Running (PID:' $(cat /tmp/pubilo-ext-watch.pid) ')' || echo '⚠️ Not running'",
    "ext:log": "tail -f /tmp/pubilo-ext-watch.log"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}