{
    "name": "pubilo-api",
    "version": "5.0.0",
    "private": true,
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "hono": "^4.7.6"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250214.0",
        "typescript": "^5.8.2",
        "wrangler": "^4.0.0"
    }
}
